<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error {{ .Code }}</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap');
:root {
    --main-color-light: #302ebe;
    --main-color: #17158a;
    --main-color-dark: #02006e;
}

* {
    font-family: 'Nunito', sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: #dedede;
}

.container {
    width: 100%;
    padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem);
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px){
    .container {
        max-width: 540px;
    }
}
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}
@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}

body > * {
    width: 100%;
}

header {
    padding: 1rem 1rem 1rem 2rem;
    background: var(--main-color-light);
    color: #dedede;
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    flex-grow: 1;
    padding: 2em 0 4em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main.container {
    font-size: 2rem;
}

footer {
    padding: 1.5em;
    background: #212529;
    color: #dedede;
}

footer > .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1em;
}

footer > .container > div {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer p {
    margin-right: 0.5em;
}

footer a {
    color: var(--bs-gray-100);
}

    </style>
</head>

<body>
    <header>
        <h1 class="container">NixServer</h1>
    </header>

    <main class="container">
        <h2>Error {{ .Code }}</h2>
        <h4>{{ .Message }}</h4>
    </main>

    <footer>
        <div class="container">
            <div>
                <p>Design by</p>
                <a href="https://nixpare.com" target="_blank">NixPare</a>
            </div>
            <div>
                <p>Email:</p>
                <a href="mailto:support@nixpare.com">support@nixpare.com</a>
            </div>
        </div>
    </footer>
</body>

</html>